@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Animações */
@keyframes linha {
    1% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.animlinha {
    animation-name: linha;
    animation-duration: 1s;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
}

.comecar-anim {
    opacity: 1;
}

.animate__delay {
    animation-delay: 1.5s;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor0: #A7CF3A;
    --cor1: #8CA449;
    --cor2: #6D7A4B;
    --cor3: #4A4F3E;
    --cor4: #31332C;
    --cor5: #2F3323;
    --font0: "Merriweather", serif;
}


/*------------------------------*/
/* Cabeçalho */
/*------------------------------*/

header {
    top: 0;
    background-color: white;
    height: 43px;
    position: sticky;
    z-index: 10;
}

.logoCab img{
    display: inline-block;
    position: relative;
    z-index: 10;
    right: 49px;
}

/*------------------------------*/
/* redes sociais*/
/*------------------------------*/

.redeSocial {
    position: absolute;
    top: 0;
    left: 22%;
    margin: 5px 0px 0px 0px;
}

.redeSocial span{
    position: relative;
    bottom: 10px;
    padding: 0px 10px;
}

/*------------------------------*/
/* Cabeçalho - Normal */
/*------------------------------*/

div#menu {
    position: absolute;
    text-align: right;
    display: inline-flex;
    margin: 4px 60px 2px 0px;
    top: 0;
    right: 0;
}

.container {
    padding: 0px 10px;
    position: relative;
    display: inline;
}

.menu-links {
    display: inline-flex;
    list-style: none;
}

.menu-links > li {
    padding: 10px 50px 0px 0px;
    font-size: 1.2em;
}

.menu-links > li > a {
    color: var(--cor2);
    text-decoration: none;
}

.menu-links > li > a:hover {
    color: var(--cor0);
}

.conteudo {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    position: absolute;
    top: 100%;
    right: 0;
}

.container:hover .conteudo {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.1s;
    z-index: 999;
}

.conteudo > ul {
    display: block;
    list-style: none;
    text-align: center;
    margin-top: 6px;
    padding: 10px 0px;
    background-color: var(--cor5);
    width: 6em;
    border-radius: 0px 0px 8px 8px;
}

.conteudo > ul > li > a {
    display: block;
    text-decoration: none;
    color: white;
}

.conteudo > ul > li > a:hover {
    text-decoration: underline;
    display: block;
}

/*------------------------------*/
/* Menu responsivo */
/*------------------------------*/

button#menu-btn {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    margin: 4px 20px 0px 0px;
    font-size: 1.5em;
    background-color: white;
    border: 0px;
    cursor: pointer;
}

div#camadas-resp {
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 22%, rgba(255,255,255,1) 31%);
    text-align: center;
    padding-bottom: 45px;
    margin-top: -42px;
    display: none;
    font-family: "Merriweather", serif;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

div#camadas-resp.show {
    display: block;
    height: 110px;
    opacity: 1;
}

button {
    font-family: "Merriweather", serif;
    font-size: 1em;
    color: var(--cor3);
}

button.menu-filho {
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    font-weight: bold;
}

ul.sub-menu > li > a {
    position: relative;
    color: var(--cor2);
    text-decoration: none;
}

div#camadas-resp > ul > li > a {
    color: var(--cor3);
    text-decoration: none;
    font-weight: bold;
}

ul#clinica-resp {
    display: none;
}

ul#equipe-resp {
    display: none;
}

ul#especialidades-resp {
    display: none;
}

@media (max-width: 970px) {

    /*----------------------------*/
    /* Menu responsivo */
    /*----------------------------*/

    div#menu {
        display: none;
    }

    button#menu-btn {
        display: block;
    }

}

/*------------------------------*/
/* linha abaixo do menu */
/*------------------------------*/

div#linhaCab {
    height: 4px;
    background-color: var(--cor0);
    position: relative;
    bottom: 42px;
    z-index: 1;
    width: 100%;
}

/*------------------------------*/
/* tela principal */
/*------------------------------*/

main {
    position: relative;
    top: -42px;
}

section.backgr1 {
    background-image: url(../img/background-1-grand.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    height: 550px;
    width: 100vw;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.301);
}

section.backgr1 > div {
    padding: 30px;
    max-width: 389px;
    line-height: 1.4em;
    background-color: rgba(255, 255, 255, 0.432);
    position: absolute;
    top: 80px;
    left: 100px;
    border-radius: 10px;
    
}

section.backgr1 > div > h2 {
    padding-bottom: 20px;
    color: var(--cor4);
}

section.backgr1 > div > p {
    text-align: justify;
    word-spacing: 0px;
}

.profgr {
    position: absolute;
    left: 900px;
    top: 70px;
}

.profpq {
    display: none;
    position: absolute;
    left: 580px;
    top: 80px;
}

.profgr:hover figcaption, .profpq:hover figcaption{
    visibility: visible;
    opacity: 1; /* Torna o crédito visível com uma transição suave */
}

figcaption {
    text-align: center;
    color: var(--cor0);
    font-size: 0.8em;
    visibility: hidden; /* Esconde a legenda */
    opacity: 0; /* Transição suave */
    transition: opacity 0.5s ease-in-out;
    margin-top: 4px;
    z-index: 5;
}

section#informacao {
    padding: 20px 0px 5px 150px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

section#informacao > div {
    display: inline-block;
}

section#informacao > div.escolha {
    max-width: 300px;
    margin-left: 35px;
    background-color: var(--cor3);
    color: white;
    padding: 20px;
    border-radius: 0px 20px;
    text-shadow: 2px 3px 0px rgba(255, 255, 255, 0.123);
}

section#informacao > div.escolha > h3 {
    padding-bottom: 20px;
}

section#informacao > div > img {
    height: 40px;    
}

section#informacao > div > h2 {
    padding-bottom: 20px;
    display: inline-block;
    color: var(--cor3);
}

section#informacao > div > ul {
    list-style: none;
    text-shadow: 7px 6px 10px rgba(0, 0, 0, 0.295);
    font-weight: 500;
    padding-left: 50px;
    color: var(--cor5);
}

section#informacao > div > ul > li {
    padding-bottom: 5px;
}


div.linhaMain {
    background-color: var(--cor0);
    height: 2px;
    margin: 30px;
}

/*---------------------------------*/
/*         Slider carrossel        */
/*---------------------------------*/

.cont-list {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    background-color: #a7cf3a10;
}

.slider-wrapper {
    overflow: hidden;
    width: 65%;
    margin: 0 auto;
    height: 500px;
    position: relative;
}


.card-list .card-item {
    font-family: "Poppins", sans-serif;
    text-align: center;
}

.card-list {
    display: flex;
    transition: transform 0.4s ease-in-out;
}

.card-item {
    width: 269px;
    margin: 9px;
    border-radius: 8px;
    padding: 10px;
    background-color: #a7cf3a2c;
    box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.144);
}

.card-item > figure > img{
    width: 265px;

}

figure:hover figcaption {
    visibility: visible;
    opacity: 1;
}

.user-image {
    border: 2px solid var(--cor1);
    padding: 2px;
}

.nome-espec {
    padding-bottom: 10px;
    color: var(--cor3);
}

.descricao {
    color: var(--cor5);
}

.espcialidade-ant, .especialidade-sub {
    display: none;
    background-color: var(--cor2);
    color: white;
    border: 1px solid #bebebb;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 8;
}

.espcialidade-ant {
    border-radius: 20px 5px 5px 20px;
    left: 0;
}

.especialidade-sub {
    border-radius: 5px 20px 20px 5px;
    right: 0;
}

.espcialidade-ant:hover, .especialidade-sub:hover {
    background-color: var(--cor0);
}

/*---------------------------------*/
/*      final das informações      */
/*---------------------------------*/
section > div.final {
    display: inline-block;
    margin: 10px 220px;
}

section > div.final > h2 {
    color: var(--cor1);
}

section > div.final > ul {
    list-style: none;
    display: inline-block;
    padding-top: 20px;
}

section > div.final > ul > li {
    display: inline-block;
    padding: 0px 6px;
}

section > div.final > img {
    width: 60px;
    padding-top: 20px;
}


.a-img:hover{
    background-color: #8CA449;
    transition: 0.5s ease-in-out;
    border-radius: 90%;
}

section.local {
    color: var(--cor4);
    font-family: var(--font0);
    font-size: 0.8em;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: -42px;
    background-color: #bbff0018;
}


.tel-fixo {
    background-color: var(--cor1);
    border: 1px solid gainsboro;
    border-radius: 50%;
    width: 16px;
}

span {
    padding: 5px;
}

@media (min-width: 2865px) and (max-width: 4000px) {
    section.backgr1 > div {
        top: 80px;
        left: 1100px;  
        font-family: var(--font0); 
        max-width: 790px;
        font-size: 1.5em;   
    }

    .profgr {
        position: absolute;
        left: 2000px;
        top: 70px;
    }

    section#informacao {
        padding: 30px 0px 5px 150px;
    }

    section#informacao > div.escolha {
        padding: 30px;
        max-width: 900px;
    }

    section#informacao > div {
        margin-left: 600px;
        font-size: 1.9em;
    }

    section#informacao > div > p {
        width: 500px;
    }

    /*---------------------------------*/
    /*      Slider carrossel  resp     */
    /*---------------------------------*/
    
    .slider-wrapper {
        overflow: visible;
        width: 1000px;
        margin: 0 900px;
        height: 700px;
        position: relative;
    }

    .card-item {
        width: 500px;
        height: 600px;
        font-size: 1.3em;
    }
  
    section > div.final {
        display: inline-block;
        margin: 50px 400px;
    }
    
    section > div.final > img {
        width: 90px;
    }

    section.local {
        font-size: 1.5em;
    }
    
    footer {
        font-size: 1.5em;
    }
}

@media (min-width: 1910px) and (max-width: 2864px) {

    section.backgr1 > div {
        top: 80px;
        left: 600px;  
        font-family: var(--font0);     
    }
    
    .profgr {
        position: absolute;
        left: 1290px;
        top: 70px;
    }

    section#informacao > div {
        margin-left: 400px;
    }
    
    /*---------------------------------*/
    /*      Slider carrossel  resp     */
    /*---------------------------------*/
    
    .cont-list {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: #a7cf3a10;
    }
    
    .slider-wrapper {
        overflow: visible;
        width: 2000px;
        margin: 0 900px;
        height: 500px;
        position: relative;
    }

    .card-item {
        width: 280px;
        margin: 10px;
        border-radius: 8px;
        padding: 10px;
        background-color: #a7cf3a2c;
        box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.144);
    }
  
    section > div.final {
        display: inline-block;
        margin: 10px 310px;
    }
    
    section > div.final > h2 {
        color: var(--cor1);
    }
    
    section > div.final > ul {
        list-style: none;
        display: inline-block;
        padding-top: 20px;
    }
    
    section > div.final > ul > li {
        display: inline-block;
        padding: 0px 6px;
    }
    
    section > div.final > img {
        width: 90px;
    }
}

@media (max-width: 1400px) {
    .profgr {
        display: none;
    }

    .profpq {
        display: block;
    }
}

@media (max-width: 1308px) {
    section > div.final {
        margin: 10px 170px;
    }
}

@media (max-width: 1127px) {
    section > div.final {
        margin: 10px 160px;
    }
}

@media (min-width: 1040px) {
    
    .slider-wrapper {
        overflow: visible;
    }
}

@media (max-width: 1032px) {
    section > div.final {
        margin: 10px 140px;
    }

    .slider-wrapper {
        width: 61%;
    }

    .espcialidade-ant, .especialidade-sub {
        display: block;
    }
    
}

@media (max-width: 1090px) {
    /*---------------------------------*/
    /*         Slider carrossel        */
    /*---------------------------------*/

    .slider-wrapper {
        overflow: hidden;
        width: 62%;
        height: 500px;

    }
}

@media (max-width: 986px) {
    /*---------------------------------*/
    /*         Slider carrossel        */
    /*---------------------------------*/

    .slider-wrapper {
        overflow: hidden;
        width: 64%;
        height: 500px;

    }

}

@media (max-width: 970px) {
    .profgr {
        display: none;
    }

    .profpq {
        display: none;
    }

    .slider-wrapper {
        width: 310px;
    }

}

@media (max-width: 880px) {
    

    section > div.final {
        margin: 8px 90px;
    }
    
    
}

@media (max-width: 768px) {
    

    section > div.final {
        margin: 8px 90px;
    }
    
    .slider-wrapper {
        width: 310px;
    }
}

@media (max-width: 425px) {
    /*----------------------------*/
    /* caixa responsiva */
    /*----------------------------*/

    section.backgr1 > div {
        padding: 30px;
        max-width: 250px;
        text-align: justify;
        line-height: 1.4em;
        background-color: rgba(255, 255, 255, 0.432);
        position: absolute;
        top: 40px;
        left: 5px;
        border-radius: 10px;
        word-spacing: 0px;
    }

    section#informacao {
        padding: 20px 0px 5px 7px;
    }

    section > div.final {
        margin: 10px 20px;
    }
    
    .slider-wrapper {
        width: 320px;
    }

    .a-img {
        margin-bottom: 40px;
    }
    
}

@media (max-width: 375px) {

    section.backgr1 > div{
        width: 100vw;
        font-size: 0.9em;
        padding: 5px;
        margin-top: 30px;
    }

    section#informacao > div > h2 {
        font-size: 1.2em;
    }

    section > div.final {
        display: block;
        font-size: 0.8em;
    }

    div#whatsapp {
        right:0px;
        bottom: 10px;
    }

    section#informacao {
        padding: 10px 0px;
    }

    section#informacao > div > img {
        display: none;    
    }

    section#informacao > div > h2 {
        margin-left: 5px;
    }

    section#informacao > div > ul {
        padding-left: 20px;
    }

    section#informacao > div.escolha {
        margin-left: 5px;
        width: 220px;
    }

}

/*-------------------------------*/
    /*       Rodapé       */
/*-------------------------------*/

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    padding: 10px 0px;
}

footer > p {
    display: inline-block;
}

.meu-contato {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.meu-contato:hover:before {
    content: '\00A0\1F517';
}

.meu-contato:hover {
    text-decoration: underline;
}

/*-------------------------------*/
/*             Modal             */
/*-------------------------------*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* botão */
.btnabrirmodal {
    width: 100px;
    border: 1px solid var(--cor1);
    border-radius: 9px;
    padding: 2px;
    cursor: pointer;
    margin-top: 5px;
}

.btnabrirmodal:hover {
    border: 3px inset var(--cor1);
    transition: all 0.5s, ease-in-out;
}

/* cabeçalho modal */
.cab-modal {
    display: inline-flex;
    padding-bottom: 10px;
}

.fechar {
    background-color: var(--cor1);
    width: 24px;
    height: 25px;
    border: 1px solid var(--cor0);
    border-radius: 5px;
    font-size: 1.3em;
    color: white;
    float: right;
    font-weight: bold;
    align-self: center;
    margin-left: 16em;
    
}

.fechar:hover,
.fechar:focus {
    color: #000;
    cursor: pointer;
}

/* conteúdo do modal */
.conteudo-modal {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--cor1);
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* modal responsivo */
@media (max-width: 610px) {
    .fechar {
        margin-left: 14em;            
    }
}

@media (max-width: 558px) {
    .fechar {
        margin-left: 10em;            
    }
}

@media (max-width: 454px) {
    .fechar {
        margin-left: 8em;            
    }
}

@media (max-width: 402px) {
    .fechar {
        margin-left: 4em;            
    }
}

/*------------------------------*/
/*        modal creditos        */
/*------------------------------*/
.autor-credit > li > a{
    color: var(--cor3);
    text-decoration: none;
}

.autor-credit > li > a:hover {
    color: var(--cor0);
    text-decoration: none;
}

/*------------------------------*/
/*      acesso ao whatsapp      */
/*------------------------------*/
div#whatsapp {
    position: fixed;
    right: 20px;
    bottom: 20px;
}